grail.lo: grail.c ../config.h /usr/include/xorg/xorg-server.h \
 /usr/include/X11/Xatom.h /usr/include/xorg/xf86.h \
 /usr/include/xorg/xf86str.h /usr/include/xorg/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xmd.h /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h \
 /usr/include/xorg/os.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h \
 /usr/include/string.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/xlocale.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/stdlib.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/xorg/Xprintf.h \
 /usr/include/X11/Xfuncs.h /usr/include/sys/types.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathinline.h \
 /usr/include/assert.h /usr/include/ctype.h /usr/include/xorg/input.h \
 /usr/include/xorg/screenint.h /usr/include/X11/Xproto.h \
 /usr/include/X11/Xprotostr.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/xorg/window.h \
 /usr/include/xorg/region.h /usr/include/xorg/regionstr.h \
 /usr/include/xorg/miscstruct.h /usr/include/pixman-1/pixman.h \
 /usr/include/pixman-1/pixman-version.h /usr/include/xorg/xkbrules.h \
 /usr/include/xorg/events.h /usr/include/xorg/scrnintstr.h \
 /usr/include/xorg/colormap.h /usr/include/xorg/cursor.h \
 /usr/include/xorg/privates.h /usr/include/xorg/dix.h \
 /usr/include/xorg/callback.h /usr/include/xorg/gc.h \
 /usr/include/xorg/pixmap.h /usr/include/xorg/geext.h \
 /usr/include/X11/extensions/geproto.h /usr/include/X11/extensions/ge.h \
 /usr/include/X11/extensions/XI.h /usr/include/xorg/resource.h \
 /usr/include/xorg/dixaccess.h /usr/include/xorg/validate.h \
 /usr/include/xorg/pixmapstr.h /usr/include/xorg/colormapst.h \
 /usr/include/X11/Xarch.h /usr/include/xorg/xf86Module.h \
 /usr/include/xorg/xf86Opt.h /usr/include/xorg/xf86Pci.h \
 /usr/include/pciaccess.h /usr/include/inttypes.h \
 /usr/include/X11/extensions/randr.h /usr/include/xorg/propertyst.h \
 /usr/include/xorg/property.h /usr/include/xorg/xf86Xinput.h \
 /usr/include/xorg/inputstr.h /usr/include/X11/extensions/XI2proto.h \
 /usr/include/X11/extensions/XI2.h /usr/include/xorg/dixstruct.h \
 /usr/include/xorg/cursorstr.h /usr/include/X11/extensions/XIproto.h \
 /usr/include/xorg/XIstubs.h /usr/include/xorg/exevents.h \
 /usr/include/xorg/windowstr.h /usr/include/xorg/opaque.h \
 /usr/include/xorg/globals.h /usr/include/xorg/gesture.h \
 /usr/include/xorg/os.h /usr/local/include/grail.h \
 /usr/local/include/grail-bits.h /usr/local/include/grail-types.h \
 /usr/include/linux/input.h /usr/include/sys/time.h \
 /usr/include/sys/ioctl.h /usr/include/bits/ioctls.h \
 /usr/include/asm/ioctls.h /usr/include/asm-generic/ioctls.h \
 /usr/include/linux/ioctl.h /usr/include/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h /usr/include/bits/ioctl-types.h \
 /usr/include/sys/ttydefaults.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/xorg/windowstr.h \
 ../include/synaptics.h synapticsstr.h synproto.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/xorg/xisb.h eventcomm.h \
 /usr/include/linux/version.h /usr/include/xorg/input.h \
 /usr/include/xorg/xf86Xinput.h

../config.h:

/usr/include/xorg/xorg-server.h:

/usr/include/X11/Xatom.h:

/usr/include/xorg/xf86.h:

/usr/include/xorg/xf86str.h:

/usr/include/xorg/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stddef.h:

/usr/include/xorg/os.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include/stdarg.h:

/usr/include/string.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/stdlib.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/xorg/Xprintf.h:

/usr/include/X11/Xfuncs.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/xorg/input.h:

/usr/include/xorg/screenint.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/xorg/window.h:

/usr/include/xorg/region.h:

/usr/include/xorg/regionstr.h:

/usr/include/xorg/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/xorg/xkbrules.h:

/usr/include/xorg/events.h:

/usr/include/xorg/scrnintstr.h:

/usr/include/xorg/colormap.h:

/usr/include/xorg/cursor.h:

/usr/include/xorg/privates.h:

/usr/include/xorg/dix.h:

/usr/include/xorg/callback.h:

/usr/include/xorg/gc.h:

/usr/include/xorg/pixmap.h:

/usr/include/xorg/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

/usr/include/xorg/resource.h:

/usr/include/xorg/dixaccess.h:

/usr/include/xorg/validate.h:

/usr/include/xorg/pixmapstr.h:

/usr/include/xorg/colormapst.h:

/usr/include/X11/Xarch.h:

/usr/include/xorg/xf86Module.h:

/usr/include/xorg/xf86Opt.h:

/usr/include/xorg/xf86Pci.h:

/usr/include/pciaccess.h:

/usr/include/inttypes.h:

/usr/include/X11/extensions/randr.h:

/usr/include/xorg/propertyst.h:

/usr/include/xorg/property.h:

/usr/include/xorg/xf86Xinput.h:

/usr/include/xorg/inputstr.h:

/usr/include/X11/extensions/XI2proto.h:

/usr/include/X11/extensions/XI2.h:

/usr/include/xorg/dixstruct.h:

/usr/include/xorg/cursorstr.h:

/usr/include/X11/extensions/XIproto.h:

/usr/include/xorg/XIstubs.h:

/usr/include/xorg/exevents.h:

/usr/include/xorg/windowstr.h:

/usr/include/xorg/opaque.h:

/usr/include/xorg/globals.h:

/usr/include/xorg/gesture.h:

/usr/include/xorg/os.h:

/usr/local/include/grail.h:

/usr/local/include/grail-bits.h:

/usr/local/include/grail-types.h:

/usr/include/linux/input.h:

/usr/include/sys/time.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/xorg/windowstr.h:

../include/synaptics.h:

synapticsstr.h:

synproto.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/xorg/xisb.h:

eventcomm.h:

/usr/include/linux/version.h:

/usr/include/xorg/input.h:

/usr/include/xorg/xf86Xinput.h:
